NODE_ENV=dev
PORT=3000

# Informações do banco de dados
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=5432

# Necessário criar um projeto no Spotify, e configurar aqui
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/callback