NODE_ENV=dev
PORT=3000

# Informações do banco de dados
DB_CONNECTION=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432

# Necessário criar um projeto no Spotify, e configurar aqui
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/callback